{
  "name": "ss78_number_guessing_game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "shaikh samad",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.12.7",
    "inquirer": "^9.2.18",
    "ss78_number_guessing_game": "^1.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
